# TELA FILE CONFIGURATION

port=8080
scheduler.delay=300

cache.mode=memory
cache.ttl=3600

redis.host=localhost
redis.port=6379
redis.user=
redis.password=

orientdb.mode=local
orientdb.local=./db
orientdb.database=Tela
orientdb.user=root
orientdb.password=root
orientdb.host=localhost
orientdb.port=2424